*,
*::after,
*::before{
  box-sizing: border-box;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 18px;
	color: #000;
	line-height: 25px;
}

a{
	text-decoration: none;
	color: #000;
}

li{
	list-style: none;
}

.container{
	max-width: 1130px;
	margin: 0 auto;
	padding: 0 10px;
	overflow: hidden;
}


/*----------------header-----------------*/


.header{
	padding: 22px 0 31px;
}

.header__inner{
	display: flex;
	justify-content: space-between;
}

.logo{
	display: flex;
	height: 50px;
	align-items: center;
}

.logo-img{
	width: 40px;
}

.logo-text{
	color: #005FA3;
	font-size: 36px;
	font-family: Merriweather;
	font-weight: 900;
	line-height: 50px;
	margin-left: 30px;
}

.header__nav{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.header__contacts{
	display: flex;	
	justify-content: space-between;
	flex-wrap: wrap;
}

.header__item{
	display: flex;
	margin-right: 40px;
	width: 145px;
}

.header__item:nth-child(4){
	margin-right: -18px;
}

.header__item-text{
	font-size: 13px;
	font-weight: 400;
	line-height: 17px;
	margin-left: 15px;
}

.header__list{
	display: flex;
	justify-content: space-between;
}

.header__list-item{
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.toggle-button{
	position: absolute;
	display: none;
	top: 35px;
	right: 1rem;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
	transition: all .5s;
}

.bar{
	height: 3px;
	width: 100%;
	background-color: #333;
	border-radius: 10px;
}

/*--------------------peter-----------------*/


.peter{
	background-image: url(../images/peter-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	padding: 170px 0 240px;
	color: white;
}

.title{
	font-family: Merriweather;
	font-size: 48px;
	font-weight: 900;
	line-height: 69px;
	color: #333;
	margin-bottom: 80px;
}

.peter__title{
	font-family: Merriweather;
	font-size: 48px;
	margin-bottom: 80px;
	max-width: 590px;
	font-weight: 700;
	line-height: 66px;
}

.btn{
	padding: 19px 60px;
	color: #fff;
	background-color: #005FA3;
	font-weight: 400;
	line-height: 25px;
	font-size: 18px;
	border: none;
	transition: all .5s;
}

.btn:hover{
	background-color: #003AA1;
}


/*----------------special--------------*/


.special{
	background-color: #EBEBEB;
}

.special__inner{
	padding: 140px 0;
}

.subtitle{
	font-weight: 700;
	color: #BDBDBD;
	font-size: 24px;
	line-height: 33px;
	margin-bottom: 40px;
}

.special__title{
	color: #333;
	line-height: 70px;
	font-weight: 900;
	margin-bottom: 100px;
}

.special__grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
}

.special__item{
	width: 350px;
	height: 360px;
	background-image: url(../images/special.jpg);
	background-size: cover;
	background-position: center;
	padding: 260px 120px 45px 45px;
	position: relative;
}

.special__item:after{
	content: '';
	width: 100%;
	height: 100%;
	background-color: #005FA3;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .8s;
	opacity: 0;
}

.special__item-text{
	color: #fff;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	z-index: 1;
	position: relative;
}

.special__item:hover:after{
	opacity: .5;
}


/*------------------about-----------------*/


.about{
	padding: 140px 0;
}

.about__inner{
	display: flex;
	justify-content: space-between;
}

.about__company{
	width: 445px;
}

.about__title{
	margin-bottom: 60px;
}

.title span{
	color: #005FA3;
}

.about__items{
	width: 540px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	margin-top: 24px;
}

.about__item{
	width: 255px;
	padding: 30px 100px 40px 40px;
	background-color: #EBEBEB;
	transition: all .5s;
}

.about__item:hover{
	background-color: #005FA3;
	color: #fff;
}

.about__item-title{
	font-size: 55px;
	line-height: 66px;
	font-weight: 900;
	margin-bottom: 30px;
}

.about__item-content{
	font-size: 14px;
	font-weight: 700;
	line-height: 18px;
	margin-bottom: 47px;
}

.about__item-link{
	color: #000;
	border-bottom: 1px solid #000;
	line-height: 17px;
	font-size: 14px;
	font-weight: 700;
}


/*-------------------ref--------------*/

.ref{
	background-color: #EBEBEB;
	padding: 100px 0;
}

.ref__items{
	position: relative;
}

.ref__item{
	justify-content: space-between;
}

.slick-slide img{
	display: inline;
}

.slick-initialized .slick-slide{
	display: flex;
}

.slick-dots{
	display: flex;
}

.slick-dots button{
	font-size: 0;
	width: 10px;
	height: 12px;
	border-radius: 50%;
	background-color: #005FA3;
	opacity: .4;
	border: none;
	margin-right: 40px;
}

.slick-active button{
	opacity: 1;
}

.slick-list{
	margin-bottom: 100px;
}

.slick-arrow{
	z-index: 1;
	position: absolute;
	bottom: 0;
	font-size: 0;
	width: 60px;
	height: 60px;
	background-color: #005FA3;
	border: none;
}

.slick-prev{
	right: 60px;
	opacity: .2;
}

.slick-prev::after{
	content: '' url(../images/prev.svg);
}

.slick-next{
	right: 0;
}

.slick-next::after{
	content: '' url(../images/next.svg);
}



/*-----------------reviews-----------------*/

.reviews{
	padding: 140px 0;
}

.comment{
	padding: 45px 95px;
	background-color: #EBEBEB;
	display: flex;
	flex-direction: column;
}

.comment__content{
	margin-bottom: 58px;
}

.comment__account{
	display: flex;
	align-items: center;
}

.account__img{
	margin-right: 35px;
}

.account__name{
	font-weight: 700;
	margin-bottom: 10px;
}

.account__prof{
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
}


/*---------------contacts---------------*/

.contacts{
	background-image: url(../images/peter-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	padding: 122px 0 140px;
	position: relative;
}

.contacts::after{
	content: '';
	background-color: #000;
	opacity: .6;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.contacts__inner{
	display: flex;
	justify-content: space-between;
	z-index: 1;
	position: relative;
}

.contacts__title{
	color: #fff;
	margin-bottom: 60px;
}

.contacts__content{
	color: #fff;
	margin-bottom: 80px;
}

.contacts__info{
	width: 450px;
}

.contacts__items{
	display: flex;
	justify-content: space-between;
}

.contacts__item{
	display: flex;
	align-items: center;
}

.contacts__item-img{
	margin-right: 15px;
}

.contacts__item-text{
	color: #fff;
	font-size: 21px;
	line-height: 29px;
}

.form{
	max-width: 540px;
}

.form__input{
	display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__name,
.form__message{
	position: relative;
}

label{
	position: absolute;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  left: 3px;
	font-weight: 400;
}

#name,
#lastname,
#message{
	width: 255px;
  height: 40px;
  border: none;
  border-bottom: 1px solid #fff;
  color: #BDBDBD;
  background-color: transparent;
  font-size: 21px;
  margin-top: 15px;
  outline: none;
  line-height: 29px;
}

.form__message{
	margin-top: 35px;
}

#message{
	width: 550px;
  height: 100px;
  margin-bottom: 50px;
}

.form__btn{
	float: right;
}

/*------------------footer-----------------*/

.footer{
	padding: 50px 0 40px;
}

.footer__inner{
	display: flex;
	justify-content: space-between;
}

.footer__content{
	font-size: 14px;
	line-height: 19px;
}

.active{
	transform: rotate(90deg);
}

/*----------------media----------------*/


@media (max-width: 1180px){
	.special__inner{
		padding: 100px 0;
	}
	.special__grid{
		grid-template-columns: 1fr 1fr;
		justify-items: center;
	}
	.special__item:nth-child(5),
	.special__item:last-child{
		display: none;
	}
}

@media (max-width: 1080px){
	.about__item:nth-child(3),
	.about__item:last-child{
		display: none;
	}
	.about__items{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	.ref__item{
		flex-wrap: wrap;
	}
	.contacts__inner{
		flex-direction: column;
		align-items: center;
	}
	.contacts__info{
		margin-bottom: 40px;
	}
	.contacts__content{
		margin-bottom: 60px;
	}
}

@media (max-width: 1057px){
	.ref__item img:last-child{
		margin: 0 auto;
	}
}

@media (max-width: 992px){
	.header__inner{
		flex-direction: column;
	}
	.toggle-button{
		display: flex;
	}
	.header__list{
		display: none;
		margin-top: 20px;
	}
	.header__list li{
		padding: 10px 0 10px 10px;
		transition: all .5s;
	}
	.header__list li:hover{
		background-color: #ccc;
	}
	.header__list-item{
		font-size: 18px;
		font-weight: 500;
	}
	.header__item{
		margin-top: 10px;
		width: 180px;
		margin-right: 0;
	}
	.header__item-text{
		font-size: 16px;
	}
	.peter{
		padding: 140px 0 200px;
	}
	.peter__title{
		font-size: 40px;
		line-height: 55px;
	}
	.about{
		padding: 100px 0;
	}
	.ref{
		padding: 80px 0;
	}
	.reviews{
		padding: 100px 0;
	}
	.comment{
		padding: 30px 60px;
	}
	.comment__content{
		margin-bottom: 40px;
	}
	.contacts{
		padding: 80px 0 100px;
	}
	.contacts__title{
		margin-bottom: 40px;
	}
	.contacts__content{
		margin-bottom: 40px;
	}
	.form__btn{
		float: none;
		display: block;
		margin: 0 auto;
	}
	.footer{
		padding: 40px 0 30px;
	}
}

@media (max-width: 801px){
	.ref__item img:last-child{
		margin: 0;
	}
}

@media (max-width: 760px){
	.header__item:last-child{
		margin: 10px auto 0;
	}
	.peter{
		padding: 100px 0 150px;
	}
	.peter__title{
		font-size: 36px;
		line-height: 45px;
		margin-bottom: 40px;
	}
	.btn{
		padding: 15px 40px;
	}
	.special__inner{
		padding: 50px 0;
	}
	.special__grid{
		grid-template-columns: 1fr;
	}
	.title{
		font-size: 40px;
		line-height: 55px;
		margin-bottom: 60px;
	}
	.subtitle{
		margin-bottom: 30px;
	}
	.about{
		padding: 60px 0;
	}
	.ref{
		padding: 60px 0;
	}
	.reviews{
		padding: 80px 0;
	}
	.comment{
		padding: 30px;
	}
	.contacts{
		padding: 60px 0 80px;
	}
	.contacts__title{
		margin-bottom: 20px;
	}
	.contacts__content{
		margin-bottom: 20px;
	}
	.footer{
		padding: 20px 0;
	}
}

@media (max-width: 650px){
	.about__inner{
		flex-direction: column;
	}
	.about__company{
		width: 100%;
	}
	.about__items{
		align-items: center;
		width: 87vw;
	}	
}

@media (max-width: 577px){
	.header__item img:last-child{
		margin-right: 0;
	}
	.title{
		font-size: 36px;
		line-height: 45px;
		margin-bottom: 40px;
	}
	.subtitle{
		font-size: 25px;
		line-height: 25px;
		margin-bottom: 20px;
	}
	.form__name{
		margin-bottom: 40px;
	}
	.form__message{
		margin-top: 0;
	}
	.form__name,
	.form__message{
		width: 100%;
	}
	#name,
	#lastname,
	#message{
		width: 100%;
	}
}

@media (max-width: 546px){
	.ref__item img,
	.ref__item img:last-child{
		margin: 0 auto;
	}
	.comment{
		padding: 20px;
	}
	.comment__content{
		margin-bottom: 20px;
	}
}

@media (max-width: 477px){
	.logo-text{
		margin-left: 10px;
	}
	.peter{
		padding: 60px 0 80px;
	}
	.peter__title{
		font-size: 30px;
		line-height: 40px;
		text-align: center;
	}
	.btn{
		display: flex;
		justify-content: center;
	}
	.title{
		font-size: 30px;
		line-height: 40px;
	}
	.subtitle{
		font-size: 20px;
		line-height: 20px;
	}
	.ref{
		padding: 40px 0;
	}
	.reviews{
		padding: 60px 0;
	}
	.contacts{
		padding: 40px 0 60px;
	}
	.contacts__inner{
		align-items: stretch;
	}
	.contacts__items{
		flex-direction: column;
		width: 84vw;
	}
	.contacts__item{
		margin-bottom: 20px;
		justify-content: center;
	}
	.contacts__content{
		width: 90vw;
	}
	.footer__inner{
		flex-direction: column;
		width: 84vw;
		align-items: center;
	}
	.footer__content:first-child{
		margin-bottom: 10px;
	}
}

@media (max-width: 397px){
	.header__item{
		margin: 10px auto 0;
	}
	.header__item:last-child{
		margin-right: auto;
	}
	.special__inner{
		padding: 30px 0;
	}
	.special__item{
		width: 300px;
		height: 310px;
		padding: 220px 95px 20px 20px;
	}
	.title{
		font-size: 25px;
		line-height: 30px;
	}
	.company__content{
		font-size: 16px;
	}
	.slick-arrow{
		width: 40px;
		height: 40px;
	}
	.slick-prev{
		right: 40px;
	}
}

@media (max-width: 334px){
	.special__item{
		width: 270px;
		height: 280px;
		padding: 190px 75px 25px 20px;
	}
}